@article{jouanne2017tau,
  title={Tau protein aggregation in Alzheimer's disease: An attractive target for the development of novel therapeutic agents},
  author={Jouanne, Marie and Rault, Sylvain and Voisin-Chiret, Anne-Sophie},
  journal={European journal of medicinal chemistry},
  volume={139},
  pages={153--167},
  year={2017}
}

@article{ros2012overview,
  title={Overview and findings from the religious orders study},
  author={A Bennett, David and A Schneider, Julie and Arvanitakis, Zoe and S Wilson, Robert},
  journal={Current Alzheimer Research},
  volume={9},
  number={6},
  pages={628--645},
  year={2012},
}

@article{map2012overview,
  title={Overview and findings from the rush Memory and Aging Project},
  author={A Bennett, David and A Schneider, Julie and S Buchman, Aron and L Barnes, Lisa and A Boyle, Patricia and S Wilson, Robert},
  journal={Current Alzheimer Research},
  volume={9},
  number={6},
  pages={646--663},
  year={2012},
}
